server.port=9000

## spring.jpa.database=POSTGRESQL
## spring.jpa.show-sql=true

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name=colonia
#spring.security.user.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serranoavila@gmail.com
spring.mail.password=XXXXXXXX

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
